<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>vpdb</title>
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="pretty-json.css">
        <style media="screen">
            * { box-sizing: border-box; }

            body { font-family: sans-serif; }

            /* ---- button ---- */

            .dropdown-menu {
                min-width: 400px !important;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 10px;
            }

            .button {
            display: inline-block;
            padding: 0.5em 1.0em;
            margin-bottom: 10px;
            background: #EEE;
            border: none;
            border-radius: 7px;
            background-image: linear-gradient( to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2) );
            color: #222;
            font-family: sans-serif;
            font-size: 16px;
            cursor: pointer;
            }

            .button:hover {
            background-color: #8CF;
            color: #222;
            }

            .button:active,
            .button.is-checked {
            background-color: #28F;
            }

            .button.is-checked {
            color: white;
            }

            .button:active {
            box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
            }

            /* ---- button-group ---- */

            .button-group:after {
            content: '';
            display: block;
            clear: both;
            }

            .button-group .button {
            float: left;
            border-radius: 0;
            margin-left: 0;
            margin-right: 1px;
            }
            .intro {
                margin-top: -27px;
                margin-bottom: 50px;
            }
            #main {
                margin-bottom: 150px;
            }
            .vpdb {
                font-size: 120px;
            }

            .button-group .button:first-child { border-radius: 0.5em 0 0 0.5em; }
            .button-group .button:last-child { border-radius: 0 0.5em 0.5em 0; }


            /* ---- table-like ---- */

            .table-like {
            /*background: #DDD;*/
            list-style: none;
            margin: 0;
            padding: 0;
            }

            /* clear fix */
            .table-like:after {
            content: '';
            display: block;
            clear: both;
            }

            /* ---- vertical table-like ---- */

            .table-like__item {
            width: 100%;
            clear: both;
            transition: background-color 0.25s;
            /*border-top: 1px solid;*/
            }
            .table-like__item:hover {
            background-color: #404040;
            /*border-top: 1px solid;*/
            }
            .table-like__item > * {
            display: inline-block;
            padding: 4px 4px;
            vertical-align: middle;
            }

            .versionlist {
            width: 100%;
            }
            .versionlist:after {
            content: '';
            display: block;
            clear: both;
            }
            .versionitem.last
            {
                border: none !important;
            }
            .versionitem {
            background-color: transparent;
            width: 90%;
            clear: both;
            font-size: 11px;
            border-bottom-style: solid;
            border-bottom-color: #565656;
            border-bottom-width: 1px;
            transition: background-color 0.25s;
            }
            .versionitem:hover {
            background-color: rgba(255,255,255,0.2);
            /*border-top: 1px solid;*/
            }
            .versionitem > * {
            display: inline-block;
            padding: 4px 4px;
            vertical-align: middle;
            }
            .first .name {
                font-size: 16px !important;
            }

            .table-like__item .author {
                width: 25%;
                font-weight: bold;
            }
            .table-like__item .pack {
                width: 25%;
                font-weight: bold;
            }
            .table-like__item .versions { width: 50%; }
            .versionitem .name { width: 50%; }
            .versionitem .date {
                width: 50%;
                font-size: 13px;
            }
            .date .cdate {
                font-weight: bold;
            }
            .date .ctime {
                font-size: 9px;
            }
            #SubmitStatus {
                float: right;
                width: 75%;
                overflow: auto;
            }
            .g-recaptcha {
                margin-bottom: 10px;
            }
            .dropdown {
                transition: box-shadow 0.4s ease-in-out;
                transition: transform 0.4s ease-in-out;
                background-color: #00bc8c;
                box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.8);
                transform: translateY(0px);
                z-index: 1000;
            }
            .dropdown * {
                transition: background-color 0.4s ease-in-out;
                z-index: 1000;
            }
            .Pulse {
                box-shadow: 0px -5px 40px 0px rgba(0,0,0,0.8);
                transform: translateY(7px);
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js" charset="utf-8"></script>
        <script src="https://npmcdn.com/isotope-layout@3/dist/isotope.pkgd.js" charset="utf-8"></script>
        <script src="jquery.nicescroll.js" charset="utf-8"></script>
        <script src="underscore-min.js"></script>
        <script src="gh3.js" charset="utf-8"></script>
        <script src="moment.js" charset="utf-8"></script>
        <script src="backbone-min.js" charset="utf-8"></script>
        <script src="pretty-json-min.js" charset="utf-8"></script>
        <script src="https://www.google.com/recaptcha/api.js" charset="utf-8"></script>
        <script type="text/javascript">
            var oncaptcha = function(response) {
                //console.log(response);
                $('#SubmitVPack').removeAttr('disabled');
            };
            var onrcexpired = function(response) {
                //console.log(response);
                $('#SubmitVPack').attr('disabled', '');
            };
        </script>
    </head>

    <body>

        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">VPDB</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
              <ul class="nav navbar-nav">
                <li><a href="https://github.com/vvvvpm/vpm/releases/latest">Download vpm</a></li>
                <li><a href="https://github.com/vvvvpm/vpdb">vpdb repo</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" id="SubmitToggle" data-toggle="dropdown" role="button" aria-expanded="false">Submit vpack<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li>Submit a new pack, new version of a pack or update an existing version. Author and Packname should be File/Folder path complaint otherwise you might get an error. Email is used to track back who's committed what.</li>
                    <li class="divider"></li>
                    <li>
                        <form>
                          <div class="form-group">
                            <label class="control-label" for="SubmitAuthor">Author</label>
                            <input type="text" id="SubmitAuthor" class="form-control" placeholder="your vvvvorum name" />
                            <label class="control-label" for="SubmitEmail">Email</label>
                            <input type="text" id="SubmitEmail" class="form-control" placeholder="used for commit backtracking" />
                            <label class="control-label" for="SubmitName">Pack Name</label>
                            <input type="text" id="SubmitName" class="form-control" placeholder="callmenames" />
                            <label class="control-label" for="SubmitVersion">Pack Version</label>
                            <input type="text" id="SubmitVersion" class="form-control" placeholder="contrib" />
                            <label class="control-label" for="SubmitFile">vpack file</label>
                            <input type="file" id="SubmitFile" class="form-control" accept=".vpack" />
                            <textarea id="SubmitCommit" class="form-control" placeholder="Commit message" rows="3"></textarea>
                          </div>
                          <div class="g-recaptcha" data-sitekey="6LcjsRcUAAAAAJenAAQV37RgSLvQmK7Zs17Ngzi5" data-callback="oncaptcha" data-theme="dark" data-expired-callback="onrcexpired"></div>
                          <a href="#" id="SubmitVPack" class="btn btn-default" disabled>Submit</a>
                          <p id="SubmitStatus">Be cool. Don't mess things up. Messed up stuff will be reverted anyway.</p>
                        </form>
                    </li>
                    <li class="divider"></li>
                  </ul>
                </li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="https://vvvv.org/contribution/vpm">vpm</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="container" id="main">
            <div class="row">
                <div id="packfilter" class="button-group">
                    <label class="control-label" for="filter">Filter packs</label>
                    <input type="text" id="filter" class="form-control">
                </div>
                <ul class="table-like list-group">

                </ul>
            </div>
        </div>

        <script src="bootstrap.min.js"></script>
        <script type="text/javascript">
            // external js: isotope.pkgd.js
            // init Isotope
            //

            var scroll = $("html").niceScroll({
                cursorcolor: '#ffffff',
                cursoropacitymin: 0.1,
                cursorwidth: 8,
                cursorborder: 'none',
                cursorborderradius: 0
            });

            var $table = $('.table-like').isotope({
              layoutMode: 'vertical',
              getSortData: {
                author: '.author',
                pack: '.pack'
              }
            });
            $('#filter').on('input', function() {
                var filterVal = $('#filter').val().toLowerCase();
                $table.isotope({ filter: function() {
                    var atext = $(this).find('.author').text().toLowerCase();
                    var ptext = $(this).find('.pack').text().toLowerCase();
                    return atext.includes(filterVal) || ptext.includes(filterVal);
                }});
                setTimeout(function(){ scroll.resize(); }, 400);
            });

            // change is-checked class on buttons
            $('.button-group').each( function( i, buttonGroup ) {
              var $buttonGroup = $( buttonGroup );
              $buttonGroup.on( 'click', 'button', function() {
                $buttonGroup.find('.is-checked').removeClass('is-checked');
                $( this ).addClass('is-checked');
              });
            });

            var vpmuser = new Gh3.User("vvvvpm");
            var vpdb = new Gh3.Repository("vpdb", vpmuser);
            var vpackfiles = [];
            var vpackhashes = [];
            var $submitmenu = $('.dropdown');

            vpdb.fetch(function (err, res) { if(err) { throw "outch ..." }
                vpdb.fetchBranches(function (err, res) { if(err) { throw "outch ..." }

                    var master = vpdb.getBranchByName("master");

                    master.fetchContents(function (err, res) { if(err) { throw "outch ..." }
                    master.eachContent(function (author) { if(author.type == 'dir') {
                        /*
                        var authhtml = '<button class="button" data-filter="' + author.name + '">' + author.name + '</button>';
                        $('#authorfilter').append($(authhtml));
                        $('#authorfilter').on( 'click', 'button', function() {
                          var filterVal = $(this).text();
                          $table.isotope({ filter: function() {
                              var ctext = $(this).find('.author').text();
                              if(filterVal == 'show all') return true;
                              else return filterVal == ctext;
                          }});
                        });
                        */
                        author.fetchContents(function (err, res) { if(err) { throw "outch ..." }
                        author.eachContent(function (pack) { if(pack.type == 'dir') {
                            var appendhtml =
                                '<li class="table-like__item list-group-item"><div class="author">' +
                                author.name + '</div><div class="pack">' +
                                pack.name + '</div><div class="versions"><ul class="versionlist"></ul></div></li>';
                            var $item = $(appendhtml);
                            $table.append($item).isotope('appended', $item);
                            $item.click(function() {
                                $('#SubmitAuthor').val(author.name);
                                $('#SubmitName').val(pack.name);
                                $submitmenu.addClass("Pulse");
                            });
                            var $vlist = $item.find('.versionlist').isotope({
                              layoutMode: 'vertical',
                              getSortData: {
                                name: '.name',
                                date: '.date'
                              }
                            });
                            scroll.resize();
                            pack.fetchContents(function (err, res) { if(err) { throw "outch ..." }
                            pack.eachContent(function (version) { if(version.type == 'file') {
                                if(version.name.endsWith('.vpack'))
                                {
                                    version.fetchCommits(function (err, res) { if(err) { throw "outch ..." }
                                        var commit = version.getLastCommit();
                                        var vpmlink = version.download_url;
                                        vpackfiles.push(version.path);
                                        vpackhashes.push(version.sha);
                                        vpmlink = 'vpm' + vpmlink.slice(4, vpmlink.length);
                                        var $vitem = $(
                                            '<li class="versionitem"><div class="name"><a href="' +
                                            vpmlink + '">' + version.name +
                                            '</a></div><div class="date">' +
                                            '<span class="cdate">' + moment(commit.date).format("YYYY.MM.DD") + ' </span>' +
                                            '<span class="ctime">' + moment(commit.date).format("HH:mm") + '</span>' +
                                            '</li>'
                                        );
                                        $vitem.find('.name');
                                        $vlist.append($vitem).isotope('appended', $vitem);
                                        $vitem.click(function() {
                                            $('#SubmitAuthor').val(author.name);
                                            $('#SubmitName').val(pack.name);
                                            $('#SubmitVersion').val(version.name);
                                            $submitmenu.addClass("Pulse");
                                        });
                                        $vlist.isotope({
                                            sortBy : 'date',
                                            sortAscending: false
                                        });
                                        var elems = $vlist.isotope('getFilteredItemElements');
                                        $(elems).each(function( i, elem ) {
                                            if(i==0) $(elem).addClass('first');
                                            else $(elem).removeClass('first');
                                            if(i==(elems.length-1)) $(elem).addClass('last');
                                            else $(elem).removeClass('last');
                                            $vlist.isotope('layout');
                                        });
                                        $table.isotope('layout');
                                        scroll.resize();
                                    });
                                }
                            }});
                            });
                        }});
                        });
                    }});
                    });
                });
            });

            $('#SubmitVPack').click(function() {
                var checkdisabled = $('#SubmitVPack').attr('disabled');
                if (typeof checkdisabled !== typeof undefined && checkdisabled !== false) return;
                var author = $('#SubmitAuthor').val();
                var email = $('#SubmitEmail').val();
                var name = $('#SubmitName').val();
                var version = $('#SubmitVersion').val();
                var commit = $('#SubmitCommit').val();
                var file = $('#SubmitFile')[0].files[0];
                $('#SubmitVPack').attr('disabled', '');
                if(file && author != "" && name != "" && version != "" && commit != "")
                {
                    $('#SubmitStatus').html("Reading file...");
                    var reader = new FileReader();
                    reader.onload = function(evt) {
                        //var shaobj = new jsSHA("SHA-1", "TEXT");
                        //shaobj.update(evt.target.result);
                        var b64c = Gh3.Base64.encode(evt.target.result);
                        $('#SubmitStatus').html("Committing...");
                        var vpackpath = author + '/' + name + '/' + version + '.vpack';
                        var ajaxdata = {};
                        var existingpos = $.inArray(vpackpath, vpackfiles);
                        if( existingpos > -1) {
                            ajaxdata = {
                                'path': vpackpath,
                                'message': commit,
                                'committer': {
                                    'name': author,
                                    'email': email
                                },
                                'content': b64c,
                                'sha': vpackhashes[existingpos]
                            };
                        } else {
                            ajaxdata = {
                                'path': vpackpath,
                                'message': commit,
                                'committer': {
                                    'name': author,
                                    'email': email
                                },
                                'content': b64c
                            };
                        }
                        var authdata = Gh3.Base64.decode("ZTk2OWIyMTlmNDJhNGYxYmY5OGI4OGE2NDQxYzgzNTY2YjY1MThjNQ==");
                        $.ajax({
                            url: 'https://api.github.com/repos/vvvvpm/vpdb/contents/' + vpackpath +
                                '?access_token=' + authdata,
                            type: 'PUT',
                            data: JSON.stringify(ajaxdata)
                        }).done(function(response) {
                            $('#SubmitStatus').html("");
                            console.log(response);
                            var node = new PrettyJSON.view.Node({
                                el: $('#SubmitStatus'),
                                data: response
                            });
                            $('#SubmitStatus').preprend("Success:<br />");
                            $('#SubmitVPack').removeAttr('disabled');
                        }).fail(function(jqXHR, response) {
                            $('#SubmitStatus').html("");
                            var node = new PrettyJSON.view.Node({
                                el: $('#SubmitStatus'),
                                data: jqXHR.responseJSON
                            });
                            $('#SubmitStatus').preprend("Error:<br />");
                            $('#SubmitVPack').removeAttr('disabled');
                        });
                    };
                    reader.onerror = function(evt) {
                        $('#SubmitStatus').html("Error while reading file");
                        $('#SubmitVPack').removeAttr('disabled');
                    };
                    reader.readAsBinaryString(file, "UTF-8");
                }
                else {
                    $('#SubmitStatus').html("Invalid data");
                    $('#SubmitVPack').removeAttr('disabled');
                }
            });
        </script>
    </body>
</html>
